SECRET_KEY_JWT=
NEXT_PUBLIC_STORAGE_BASE_URL=""
NEXT_PUBLIC_API_BASE_URL=""
#NEXT_PUBLIC_API_BASE_URL="
NEXT_PUBLIC_REVERB_APP_ID=
NEXT_PUBLIC_REVERB_APP_KEY=
NEXT_PUBLIC_REVERB_APP_SECRET=
NEXT_PUBLIC_REVERB_HOST=""
NEXT_PUBLIC_REVERB_SCHEME=
DHL_API_KEY=
DHL_API_SECRET=
DHL_BASE_URL=""

# SECRET_KEY_JWT=
# NEXT_PUBLIC_IMAGE_BASE_URL=""
# NEXT_PUBLIC_API_BASE_URL="
# NEXT_PUBLIC_NEXT_CERTIFICATES_BASE_URL=""
# NEXT_PUBLIC_REVERB_APP_ID=
# NEXT_PUBLIC_REVERB_APP_KEY=
# NEXT_PUBLIC_REVERB_APP_SECRET=
# NEXT_PUBLIC_REVERB_HOST=""
# NEXT_PUBLIC_REVERB_SCHEME=
